! ================================================================
! Device: ACCESS-2960X
! Role  : Access (PoE/AP/Phones)
! Uplink: Gi1/0/24 trunk to CORE-3850E
! Key   : AP trunk on Gi1/0/9 (native 99; 20,40,50,60,99)
! ================================================================
! hostname ACCESS-2960X
! vlan 99,10,20,30,40,50,60
! interface Gi1/0/24
!  switchport mode trunk
!  switchport trunk allowed vlan 10,20,30,40,50,60,99
!
! interface Gi1/0/10  switchport access vlan 99  spanning-tree portfast
! interface Gi1/0/9   switchport trunk encap dot1q
!  switchport mode trunk
!  switchport trunk native vlan 99
!  switchport trunk allowed vlan 20,40,50,60,99
!
! ==================== PASTE LIVE CONFIG BELOW ====================
